# MVVM_UnitTesting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_unittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_unittesting/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/example/mvvm_unittesting/adapter/: ProductAdapter.kt
app/src/main/java/com/example/mvvm_unittesting/api/: ProductsAPI.kt
app/src/main/java/com/example/mvvm_unittesting/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/example/mvvm_unittesting/model/: ProductListItem.kt
app/src/main/java/com/example/mvvm_unittesting/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvm_unittesting/util/: NetworkResult.kt
app/src/main/java/com/example/mvvm_unittesting/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/mvvm_unittesting/: Shared.kt
app/src/test/java/com/example/mvvm_unittesting/: ExampleUnitTest.kt  Helper.kt  LiveDataTestUtil.kt  ProductApiTest.kt
app/src/test/java/com/example/mvvm_unittesting/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/mvvm_unittesting/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
